# aitheon-cookbook-public

./: README.md  pyproject.toml
examples/citation-jdk/: .env.example  .gitignore  README.md  pom.xml  run.sh
examples/citation-jdk/src/main/java/com/example/citation/: CitationDemoApp.java
examples/citation-jdk/src/main/java/com/example/citation/cli/: CitationCLI.java
examples/citation-jdk/src/main/java/com/example/citation/model/: BookListResponse.java  BookRecommendation.java  CitationResponse.java  ModelExtensions.java  QuestionResponse.java  RecommendedBooks.java  SearchResult.java
examples/citation-jdk/src/main/java/com/example/citation/service/: OpenAICitationService.java
examples/citation-jdk/src/main/resources/: application.properties  simplelogger.properties
examples/citation-jdk/src/test/java/com/example/citation/: SimpleTest.java
examples/eval/: about-input-output-extractor.ipynb  introduction.ipynb  syncing-langfuse-score.ipynb
